<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Classes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <a href="../">return</a>
    <br>
    In response to small-class cuts the University of Auckland Administration is cooking up, students have let us know
    what they think about their small classes.
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdW07auSdxHTxcMeKGUPKm22f01GZmb89m9npvpDcsLnp1JYQ/viewform?usp=sf_link"
        target="_blank" rel="noopener noreferrer" style="font-weight: bold; color: #ff7700;">Add your thoughts.</a>
    <br>
    <br>
    <br>

    <h1 class="question">How is your experience with small courses?</h1>
    <div class="wrapper">
    </div>

    <script type="module">
        import { renderQuote } from '/Disorientation/small-classes/util.mjs'
        import data from '/Disorientation/small-classes/data.mjs'
        const quotes = data['small-class-experiences']
        // const cumulative_months = data['study-time-months'].reduce((a, b) => a + b, 0)
        // const cumulative_years = cumulative_months / 12
        // <strong>Tap to see more.</strong>
        let render = (quote, i, total) => `
        <p class="quote" style="font-size: ${Math.max(0.8, 2.5 - Math.sqrt(quote.length / 150).toFixed(2)) * 16}px; height: auto; margin: 8rem;">${quote}</p>
        <br>
        <span class="position">${i}/${total}</span>
        <br>
        `
        let wrapper = document.querySelector('.wrapper');
        wrapper.innerHTML = quotes.reduce((acc, quote, i) => acc + render(quote, i + 1, quotes.length), '');
        // document.body.addEventListener('click', () => {
        //     const i = Math.floor(Math.random() * quotes.length);
        //     const quote = quotes[i];
        //     wrapper.innerHTML = render(quote, i + 1, quotes.length);
        // });
    </script>
    <style>
        body {
            min-height: 100vh;
        }

        html {
            background-color: #ffe4c4;
            text-align: center;
            padding: 1rem;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            /* user-select: none;
            -webkit-user-select: none; */
            cursor: pointer;
        }

        body {
            max-width: 800px;
            margin: 0 auto;
        }

        .question {
            color: #b48751;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }

        .quote {
            color: #574227;
            font-family: "Lemonada", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            height: 50vh;
            box-sizing: border-box;
        }

        .position {
            color: #6d5230;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            background: none;
        }
    </style>
</body>

</html>