<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Classes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="box box-red">
            <h2 style="color: red; text-decoration: line-through;"><a>ZOOM ACCESS TO STUDENT FORUM HERE</a></h2>
            <div>2:30pm – 3:30pm Thursday 22nd August</div>

            <h2>Huge Success</h2>
            <p>Thank you to everyone who contributed to making the event such a success, even if it was just by coming
                along.</p>
            <p>There is so much to say about the event – I suggest checking out these reddit threads:</p>
            <ul>
                <li>
                    <a target="_blank"
                        href="https://www.reddit.com/r/universityofauckland/comments/1eygxvk/faculty_member_view_on_provost_comments_at/">Faculty
                        member view on Provost comments at student rally</a>
                </li>
                <li>
                    <a target="_blank"
                        href="https://www.reddit.com/r/universityofauckland/comments/1eycshv/staff_students_gather_as_university_reviews/">Staff,
                        students gather as university reviews course options</a>
                </li>
            </ul>
            <h3>The things that weren't said</h3>
            <p>
                <a target="_blank"
                    href="https://www.reddit.com/r/universityofauckland/comments/1eygxvk/comment/ljdm93y/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">This
                    has been written this in a reddit comment already (repeated below).</a>
            </p>
            <p class="left">
                Unfortunately we were little taken aback by the provost's approach of "this is normal" as this was not a
                case we had encountered the administration offering anywhere else. Seeing as we are students not
                suuuuuper familiar with what is normal process, it was hard for us to make any strong claims against it
                (and likely why she insisted that only students were to ask questions). Note here that what is normal, I
                have now been informed, is a three year review cycle.... Just short of most bachelor's degrees and
                therefore time most people will even be around the university to know this!
                <br><br>
                We were very well prepared to discuss the points presented to staff and leaked to us including claims of
                financial and logistical issues (clear downstream effects of poor management and planning), a claim that
                students were demanding less choice (wtf?), and claims that this was a response to staff complaints of
                too much workload (dishonestly presented as consultation).
                All that is to say, what was presented was another completely different justification this time and we
                should have been prepared for it-but it definitely doesn't support their claims of transparency or that
                they intend to improve communications in future.
                <br><br>
                She slipped through on "this is normal" only because this was a student led forum, and I'm pretty sure
                they know it (<a
                    href="https://thespinoff.co.nz/society/15-10-2020/university-of-auckland-tracked-students-social-media-activity-for-months"
                    target="_blank">they definitely do now</a>).
            </p>
        </div>


        <ul>
            <li>
                <a href="./updates/">Live Updates</a>
            </li>
            <li>
                <a href="./resources/">Posters and more</a>
            </li>
            <li>
                <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdW07auSdxHTxcMeKGUPKm22f01GZmb89m9npvpDcsLnp1JYQ/viewform?usp=sf_link">
                    Student Survey
                </a>
            </li>
            <li>
                <a href="./all/">Student Survey Results</a>
            </li>
            <li>
                <a href="https://www.bit.ly/uoa-cuts-staff-24">Staff contributions</a>
            </li>
        </ul>
    </nav>

    <style>
        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a,
        nav ul li a:visited {
            color: #574227;
            display: inline-block;
        }

        nav ul li a:hover {
            color: #ff7700;
        }
    </style>

    <br>
    <p class="statement">
        In response to small-class cuts the University of Auckland Administration is cooking up, students have let us
        know what they think about their small classes.
        <br>
        <br>
        This website presents the collective ideas of over 250 students
        with over 2230 cumulative months experience (185 years!). It is now also a hub for updates regarding the issue.
        <br>
        <br>
        Thank you to all those who have submitted their thoughts about their small classes (which seem to be
        universally loved).
        <br>
        <br>
        Please continue to send in your thoughts, every response helps us help the university make better decisions.
        <br>
        <br>
        This website will contiune to be updated periodically.
    </p>
    <div class="box box-red">
        <h1 style="color: rgb(211, 0, 0);">Students and Staff Open Forum</h1>
        <h2 style="color: rgb(211, 0, 0);">NEW LOCATION</h2>
        <h2>Student Quad, 2:30-3:30pm Thursday 22nd August</h2>
        <p>
            <strong> We the students</strong> are holding an open forum to ask the University of Auckland administration
            to clarify what
            changes they seek to make, for what reasons, and how students and staff have been consulted in this process.
        </p>
        <p>
            Students, staff, high-schoolers, press, concerned publc please join us to hear and share your experiences.
        </p>
        <a target="_blank"
            href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Student+Forum+on+Course+Cuts&details=Details:+https://burn-it.github.io/Disorientation/small-classes&dates=20240822T143000/20240822T153000&location=Student+Quad,+University+of+Auckland+City+Campus">Add
            to Google Calandar</a>

        <p>Read the invitations to AUSA and University of Auckland Provost Valerie Linton [proposed forum location
            outdated]</p>

        <div>
            <a target="_blank" href="/Disorientation/small-classes/files/AUSA-Invitation-to-Forum.pdf">AUSA</a>
            <a target="_blank" href="/Disorientation/small-classes/files/Provost-Invitation-to-Forum.pdf">Provost</a>
        </div>
    </div>
    <div class="box">
        <h1 style="color: rgb(0, 100, 187);">UOA STAFF!</h1>
        <p>
            Please contribute to <a target="_blank" href="https://www.bit.ly/uoa-cuts-staff-24">the padlet collecting
                staff thoughts and experiences around the proposed changes and the (lack of) consultation process.</a>
            Sharing these ideas supports both staff and students!
            <br>
            Thank you.
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class="wrapper">
        <strong>
            Tap to see what students have said.
        </strong>
    </div>
    <script type="module">
        import { renderQuote } from '/Disorientation/small-classes/util.mjs'
        import data from '/Disorientation/small-classes/data.mjs'
        const quotes = data['small-class-experiences']
        const cumulative_months = data['study-time-months'].reduce((a, b) => a + b, 0)
        const cumulative_years = cumulative_months / 12


        document.body.addEventListener('click', (event) => {
            if (event.target.tagName === 'A' || event.target.closest('a')) return;
            document.querySelector('.wrapper').innerHTML = renderQuote(quotes, Math.floor(Math.random() * quotes.length));
        });

        const statement_e = document.querySelector('.statement')
        const pairs = {
            'over 250 students': `over ${quotes.length} students`,
            'over 2230 cumulative months experience (185 years!)': `over ${cumulative_months} cumulative months experience (${Math.floor(cumulative_years)} years!)`
        }
        for (let pair of Object.entries(pairs)) {
            statement_e.innerHTML = statement_e.innerHTML.replace(pair[0], pair[1])
        }
    </script>
    <style>
        .box-red {
            border-color: rgb(211, 0, 0);
        }

        .box {
            border: 2px solid #444;
            margin: 1rem;
            padding: 0.5rem;
        }

        body {
            min-height: 100vh;
        }

        html {
            background-color: #ffe4c4;
            text-align: center;
            padding: 1rem;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            /* user-select: none; */
            /* -webkit-user-select: none; */
            /* cursor: pointer; */
        }

        .left {
            text-align: left;
        }

        body {
            max-width: 800px;
            margin: 0 auto;
        }

        .question {
            color: #b48751;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }

        .quote {
            color: #574227;
            font-family: "Lemonada", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            height: 50vh;
            overflow-y: scroll;
            box-sizing: border-box;
        }

        .position {
            color: #6d5230;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            background: none;
        }
    </style>
</body>

</html>